Title:Main - [ 2014プログラム（普）実験 ] for TJ3 C-Style [ Ver.20120827 ]
CN01:Ball
CN02:Ball
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:PING
CN09:PING
CN10:PING
[0001]:sno:08,cno:07,val:111111-113300-000001,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000002-000061-000000,cmt:方位
[0004]:sno:01,cno:14,val:000070-000000-000000,cmt:前　光
[0005]:sno:38,cno:38,val:100100-100100-000100,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:01,cno:14,val:000020-000070-000000,cmt:超音波（右）
[0008]:sno:38,cno:38,val:300100-100300-000000,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:01,cno:14,val:000020-000080-000000,cmt:超音波（左）
[0011]:sno:38,cno:38,val:100300-300100-000000,cmt:
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:14,val:000020-000010-000000,cmt:右斜め　光
[0014]:sno:38,cno:38,val:100000-000100-000000,cmt:
[0015]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0016]:sno:01,cno:14,val:000020-000020-000000,cmt:左斜め　光
[0017]:sno:38,cno:38,val:000100-100000-000000,cmt:
[0018]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0019]:sno:01,cno:14,val:000090-000030-000000,cmt:右　光
[0020]:sno:38,cno:38,val:300300-300300-000000,cmt:
[0021]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0022]:sno:01,cno:14,val:000090-000040-000000,cmt:左　光
[0023]:sno:38,cno:38,val:300300-300300-000000,cmt:
[0024]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0025]:sno:01,cno:14,val:000070-000070-000000,cmt:超音（右）波
[0026]:sno:38,cno:38,val:280080-080280-000000,cmt:
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:01,cno:14,val:000070-000080-000000,cmt:超音波（左）
[0029]:sno:38,cno:38,val:080280-280080-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:01,cno:14,val:000020-000090-000000,cmt:
[0032]:sno:38,cno:38,val:300300-300300-000000,cmt:
[0033]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0034]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0037]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0038]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0039]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0040]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0041]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0042]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0043]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0044]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0045]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0046]:sno:01,cno:14,val:000027-000061-000000,cmt:方位
[0047]:sno:38,cno:38,val:220020-220020-000000,cmt:
[0048]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0049]:sno:38,cno:38,val:020220-020220-000000,cmt:
[0050]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0051]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0052]:sno:00,cno:03,val:000000-000000-000000,cmt:
