Title:Main - [ ééçá2 ] for TJ3 C-Style [ Ver.20120827 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:PING
CN09:PING
CN10:PING
[0001]:sno:08,cno:07,val:111111-133300-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000004-000060-000000,cmt:ï˚à ÉZÉìÉTÅ[
[0004]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0005]:sno:38,cno:38,val:015215-015215-000000,cmt:
[0006]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0007]:sno:00,cno:03,val:000000-000000-000000,cmt:
