Title:Main - [ 試合(仮) ] for TJ3 C-Style [ Ver.20120827 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:PING
CN09:PING
CN10:PING
[0001]:sno:08,cno:07,val:111111-133300-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000004-000060-000000,cmt:方位センサー
[0004]:sno:01,cno:14,val:000070-000000-000000,cmt:光　前
[0005]:sno:38,cno:38,val:100100-100100-000000,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:01,cno:14,val:000070-000010-000000,cmt:光　右斜め
[0008]:sno:01,cno:14,val:000030-000070-000000,cmt:超音波　右
[0009]:sno:38,cno:38,val:260060-060260-000000,cmt:左
[0010]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0011]:sno:38,cno:38,val:100300-300100-000000,cmt:右
[0012]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0013]:sno:38,cno:38,val:100100-100100-000000,cmt:前
[0014]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0017]:sno:01,cno:14,val:000070-000020-000000,cmt:光　左斜め前
[0018]:sno:01,cno:14,val:000030-000080-000000,cmt:超音波　左
[0019]:sno:38,cno:38,val:060260-260060-000000,cmt:右
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:38,cno:38,val:300100-100300-000000,cmt:左
[0022]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0023]:sno:38,cno:38,val:100100-100100-000000,cmt:前
[0024]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0025]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0026]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0027]:sno:01,cno:14,val:000070-000030-000000,cmt:光　右
[0028]:sno:38,cno:38,val:280280-280280-000000,cmt:後ろ
[0029]:sno:29,cno:29,val:000400-000000-000000,cmt:
[0030]:sno:01,cno:14,val:000030-000070-000000,cmt:超音波　右
[0031]:sno:38,cno:38,val:260060-060260-000000,cmt:左
[0032]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0033]:sno:38,cno:38,val:080280-280080-000000,cmt:右
[0034]:sno:29,cno:29,val:000400-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0037]:sno:01,cno:14,val:000070-000040-000000,cmt:光　左
[0038]:sno:38,cno:38,val:280280-280280-000000,cmt:後ろ
[0039]:sno:29,cno:29,val:000400-000000-000000,cmt:
[0040]:sno:01,cno:14,val:000030-000080-000000,cmt:超音波　左
[0041]:sno:38,cno:38,val:060260-260060-000000,cmt:右
[0042]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0043]:sno:38,cno:38,val:280080-080280-000000,cmt:左
[0044]:sno:29,cno:29,val:000400-000000-000000,cmt:
[0045]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0046]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0047]:sno:01,cno:14,val:000050-000080-000000,cmt:超音波　左
[0048]:sno:38,cno:38,val:060260-260060-000000,cmt:右
[0049]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0050]:sno:01,cno:14,val:000050-000070-000000,cmt:超音波　右
[0051]:sno:38,cno:38,val:260060-060260-060000,cmt:
[0052]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0053]:sno:01,cno:14,val:000050-000090-000000,cmt:超音波　後ろ
[0054]:sno:01,cno:14,val:000020-000090-000000,cmt:
[0055]:sno:38,cno:38,val:060060-060060-000000,cmt:
[0056]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0057]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0058]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0059]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0060]:sno:38,cno:38,val:280280-280280-000000,cmt:後ろ
[0061]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0062]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0063]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0064]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0065]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0066]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0069]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0070]:sno:38,cno:38,val:015215-015215-000000,cmt:
[0071]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0072]:sno:00,cno:03,val:000000-000000-000000,cmt:
