Title:Main - [ テイラーカップ ] for TJ3 C-Style [ Ver.20120827 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:PING
CN09:PING
CN10:PING
[0001]:sno:08,cno:07,val:111111-133300-000001,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000030-000001-000000,cmt:
[0004]:sno:38,cno:38,val:100100-100100-000000,cmt:
[0005]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0006]:sno:01,cno:14,val:000020-000091-000000,cmt:
[0007]:sno:38,cno:38,val:250250-250250-000000,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:14,val:000030-000031-000000,cmt:
[0010]:sno:38,cno:38,val:300300-300300-000000,cmt:
[0011]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0012]:sno:38,cno:38,val:100300-300100-000000,cmt:
[0013]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0014]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0015]:sno:01,cno:14,val:000030-000041-000000,cmt:
[0016]:sno:38,cno:38,val:300300-300300-000000,cmt:
[0017]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0018]:sno:38,cno:38,val:300100-100300-000000,cmt:
[0019]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0022]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0023]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0024]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0025]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0026]:sno:00,cno:03,val:000000-000000-000000,cmt:
