Title:Main - [ ÇbÇmÇPÅ{ï˚à Å@ÉeÉXÉg ] for TJ3 C-Style [ Ver.20110618 ]
CN01:Ball
CN02:Ball
CN03:Ball
CN04:Ball
CN05:Ball
CN06:Ball
CN07:Compass
CN08:
CN09:PING B
CN10:PING L
[0001]:sno:08,cno:07,val:111111-113300-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000001-000060-000000,cmt:ï˚à á@
[0004]:sno:01,cno:14,val:000020-000001-000000,cmt:ëO
[0005]:sno:01,cno:14,val:000099-000001-000000,cmt:É{Å[ÉãÉ^ÉbÉ`
[0006]:sno:01,cno:14,val:000025-000080-000000,cmt:í¥âπîgÇaÅ@ç∂
[0007]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0008]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0009]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0010]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0011]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0012]:sno:01,cno:14,val:000055-000080-000000,cmt:í¥âπîgÅ@íÜ
[0013]:sno:38,cno:38,val:030030-030030-100000,cmt:
[0014]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0015]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0016]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0019]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0020]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0021]:sno:29,cno:29,val:001000-000000-000000,cmt:
[0022]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0023]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0024]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0025]:sno:38,cno:38,val:100100-100100-100000,cmt:
[0026]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:01,cno:14,val:000027-000061-000000,cmt:ï˚à áA
[0032]:sno:38,cno:38,val:020220-020220-100000,cmt:âEâÒì]
[0033]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0034]:sno:38,cno:38,val:220020-220020-100000,cmt:ç∂âÒì]
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0037]:sno:00,cno:03,val:000000-000000-000000,cmt:
