Title:Main - [ NewFile-00 ] for TJ3 C-Style [ Ver.20110618 ]
CN01:Ball
CN02:Ball
CN03:Ball
CN04:Ball
CN05:Ball
CN06:Ball
CN07:Compass
CN08:Supersonic
CN09:PING
CN10:PING
[0001]:sno:08,cno:07,val:111111-113300-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000001-000000-000000,cmt:ï˚à 
[0004]:sno:01,cno:14,val:000060-000081-000000,cmt:í¥âπîg
[0005]:sno:38,cno:38,val:270270-270270-000000,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:01,cno:14,val:000040-000080-000000,cmt:í¥âπîg
[0008]:sno:38,cno:38,val:070070-070070-000000,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:01,cno:14,val:000025-000090-000000,cmt:í¥âπîgÅ@Ça
[0011]:sno:38,cno:38,val:050250-250050-000000,cmt:
[0012]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0013]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0014]:sno:01,cno:14,val:000055-000091-000000,cmt:í¥âπîgÅ@Ça
[0015]:sno:38,cno:38,val:250050-050250-000000,cmt:
[0016]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:01,cno:14,val:000040-000081-000000,cmt:í¥âπîg
[0019]:sno:01,cno:14,val:000025-000090-000000,cmt:í¥âπîgÅ@Ça
[0020]:sno:38,cno:38,val:000300-300000-000000,cmt:
[0021]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0022]:sno:01,cno:14,val:000040-000080-000000,cmt:í¥âπîg
[0023]:sno:01,cno:14,val:000055-000090-000000,cmt:í¥âπîgÅ@Ça
[0024]:sno:38,cno:38,val:300000-000300-000000,cmt:
[0025]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0026]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0032]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0033]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0037]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0038]:sno:01,cno:14,val:000027-000060-000000,cmt:
[0039]:sno:38,cno:38,val:220020-220020-000000,cmt:
[0040]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0041]:sno:38,cno:38,val:020220-020220-000000,cmt:
[0042]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0043]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0044]:sno:00,cno:03,val:000000-000000-000000,cmt:
