Title:Main - [ ÉvÉçÉOÉâÉÄ ] for TJ3 C-Style [ Ver.20110618 ]
CN01:Ball
CN02:Ball
CN03:Ball
CN04:Ball
CN05:Ball
CN06:Ball
CN07:Compass
CN08:ÇsÇÉÇà
CN09:PING B
CN10:PING L
[0001]:sno:08,cno:07,val:111111-113300-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:01,cno:14,val:000001-000060-000000,cmt:ï˚à á@
[0004]:sno:01,cno:14,val:000002-000001-000000,cmt:ëO
[0005]:sno:38,cno:38,val:100100-100100-000000,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:01,cno:14,val:000005-000031-000000,cmt:âE
[0008]:sno:38,cno:38,val:100300-300100-000000,cmt:âEÇ…à⁄ìÆ
[0009]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0010]:sno:38,cno:38,val:300300-300300-000000,cmt:å„ÇÎÇ…à⁄ìÆ
[0011]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:14,val:000005-000041-000000,cmt:ç∂
[0014]:sno:38,cno:38,val:300100-100300-000000,cmt:ç∂Ç…à⁄ìÆ
[0015]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0016]:sno:38,cno:38,val:300300-300300-000000,cmt:å„ÇÎÇ…à⁄ìÆ
[0017]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0018]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0019]:sno:01,cno:14,val:000002-000011-000000,cmt:âEëO
[0020]:sno:38,cno:38,val:100300-300100-000000,cmt:âEâ°Ç…à⁄ìÆ
[0021]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0022]:sno:38,cno:38,val:100100-100100-000000,cmt:
[0023]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0024]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0025]:sno:01,cno:14,val:000002-000021-000000,cmt:ç∂ëO
[0026]:sno:38,cno:38,val:300100-100300-000000,cmt:ç∂Ç…à⁄ìÆ
[0027]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0028]:sno:38,cno:38,val:100100-100100-000000,cmt:ëOÇ…à⁄ìÆ
[0029]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:01,cno:14,val:000010-000051-000000,cmt:å„ÇÎ
[0032]:sno:05,cno:05,val:000010-000000-000000,cmt:
[0033]:sno:01,cno:14,val:000020-000051-000000,cmt:å„ÇÎ
[0034]:sno:38,cno:38,val:060260-260060-000000,cmt:âEÇ…à⁄ìÆ
[0035]:sno:29,cno:29,val:000400-000000-000000,cmt:
[0036]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0037]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0038]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0039]:sno:00,cno:04,val:000000-000000-000000,cmt:
[0040]:sno:05,cno:05,val:000008-000000-000000,cmt:
[0041]:sno:01,cno:14,val:000010-000021-000000,cmt:ç∂ëO
[0042]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0043]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0044]:sno:38,cno:38,val:260260-260260-000000,cmt:å„ÇÎÇ…à⁄ìÆ
[0045]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0046]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0047]:sno:00,cno:04,val:000000-000000-000000,cmt:
[0048]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0049]:sno:01,cno:14,val:000050-000081-000000,cmt:í¥âπîg
[0050]:sno:38,cno:38,val:270270-270270-000000,cmt:
[0051]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0052]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0053]:sno:01,cno:14,val:000040-000080-000000,cmt:í¥âπîgÅ@A
[0054]:sno:38,cno:38,val:070070-070070-000000,cmt:
[0055]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0056]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0057]:sno:01,cno:14,val:000032-000090-000000,cmt:í¥âπîgÅ@Ça
[0058]:sno:38,cno:38,val:040240-240040-000000,cmt:âEâ°Ç…à⁄ìÆ
[0059]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0060]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0061]:sno:01,cno:14,val:000056-000091-000000,cmt:í¥âπîgÅ@Ça
[0062]:sno:38,cno:38,val:240040-040240-000000,cmt:ç∂â°Ç…à⁄ìÆ
[0063]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0064]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0065]:sno:38,cno:38,val:000000-000000-000000,cmt:
[0066]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0069]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0070]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0071]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0072]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0073]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0074]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0075]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0076]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0077]:sno:01,cno:14,val:000027-000061-000000,cmt:ï˚à áA
[0078]:sno:38,cno:38,val:215015-215015-000000,cmt:âEâÒì]
[0079]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0080]:sno:38,cno:38,val:015215-015215-000000,cmt:ç∂âÒì]
[0081]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0082]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0083]:sno:00,cno:03,val:000000-000000-000000,cmt:
